[supervisord]
nodaemon=true

[program:solr4x]
command=/opt/solr/bin/solr -f -m %(ENV_SOLR_MEM_SIZE)s
process_name=%(program_name)s
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=3
stderr_logfile=/var/log/supervisor/%(program_name)s.error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=3
environment=SOLR_MEM_SIZE=%(ENV_SOLR_MEM_SIZE)s
